date.timezone=Europe/Vilnius
memory_limit=512M
opcache.revalidate_freq=0
opcache.max_accelerated_files=7963
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
realpath_cache_size=4096K
realpath_cache_ttl=600

zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_port=9005
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=0
# xdebug.remote_log=/var/www/symfony/xdebug_log/log.txt
xdebug.remote_host=docker.host

xdebug.profiler_output_dir=/var/www/symfony/tmp
xdebug.profiler_output_name=cachegrind.out.%s
#UNCOMMENT IF XDEBUG PROFILER IS NEEDED
# xdebug.profiler_enable=0